# todo-func-app

./: README.md  todo-func-app.postman_collection.json
todo-func-app/: todo-func-app.sln
todo-func-app/Application/: Application.csproj
todo-func-app/Application/Interfaces/: ITodoService.cs
todo-func-app/Application/Interfaces/Common/: IBlobService.cs  IEmailService.cs
todo-func-app/Application/Services/: TodoService.cs
todo-func-app/Application/Services/Common/: BlobService.cs  EmailService.cs
todo-func-app/Application/Utils/: ApiResult.cs  ErrorHelper.cs  ErrorMessages.cs  ExceptionUtils.cs  JwtUtils.cs  OtpGenerator.cs  PasswordHasher.cs
todo-func-app/Domain/: CosmosDbContext.cs  Domain.csproj
todo-func-app/Domain/DTOs/EmailDTOs/: EmailRequestDto.cs
todo-func-app/Domain/DTOs/TodoDTOs/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
todo-func-app/Domain/Entities/: BaseEntity.cs  TodoItem.cs  User.cs
todo-func-app/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
todo-func-app/Infrastructure/Commons/: ClaimsService.cs  CurrentTime.cs  LoggerService.cs  RabbitMqService.cs
todo-func-app/Infrastructure/Interfaces/: IClaimsService.cs  ICurrentTime.cs  IGenericRepository.cs  ILoggerService.cs  IRabbitMqService.cs  IUnitOfWork.cs
todo-func-app/Infrastructure/Repositories/: CosmosGenericRepository.cs  TodoItemRepository.cs  UserRepository.cs
todo-func-app/Infrastructure/Utils/: AuthenTools.cs  GenerateJWTToken.cs  HashHelper.cs  ResourceHelper.cs  StringExtension.cs  StringTools.cs  TokenTools.cs
todo-func-app/Todo.FunctionApp/: Program.cs  Todo.FunctionApp.csproj
todo-func-app/Todo.FunctionApp/Functions/: SystemFunction.cs  TodoFunctions.cs
todo-func-app/Todo.FunctionApp/IOContainer/: IocContainer.cs
todo-func-app/Todo.FunctionApp/Properties/: launchSettings.json
todo-web-app/: todo-web-app.sln
todo-web-app/todo-web-app/: Program.cs  appsettings.Development.json  appsettings.json  todo-web-app.csproj
todo-web-app/todo-web-app/Components/: App.razor  _Imports.razor
todo-web-app/todo-web-app/Components/Layout/: NavMenu.razor
todo-web-app/todo-web-app/Components/Pages/: Todos.razor  Todos.razor.css
todo-web-app/todo-web-app/Models/: TodoItem.cs
todo-web-app/todo-web-app/Properties/: launchSettings.json
todo-web-app/todo-web-app/Services/: TodoService.cs
