<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.54.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

</Project>
